app/views/layouts/_header.html.erb
<div class='header'>
  <div class="main-navigation-menu">
    <div class="registration">
      Вход | Регистрация
    </div>
    <div class="main-brand-image-div">
      <img src="<%=image_path("Logo_s.png") -%>" class="main-brand-image">
    </div>
    <div class="navigation-menu">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <ul class="nav">
              <li>
                <a href="#">Услуги и цены</a>
              </li>
              <li class="divider-vertical"></li>
              <li class="active"><a href="#">Maguiar`s</a></li>
              <li class="divider-vertical"></li>
              <li><a href="#">О нас</a></li>
              <li class="divider-vertical"></li>
              <li><a href="#">Контакты</a></li>
              <li class="divider-vertical"></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="shop-nav">
        <img src="<%= image_path("u156_original.png") %>">
        <span class="items-at-shop">12</span>
      </div>
    </div>
  </div>
</div>

app/views/layouts/_header.html.haml
.header
  .main-navigation-menu
    .registration
      Сайт в разработке.<br> Некоторые функции недоступны.
    .main-brand-image-div
      %a{:href => root_url}
        %img{:src=>image_path("Logo_s.png"), :class => "main-brand-image"}
    .navigation-menu
      .navbar
        .navbar-inner
          .container
            %ul.nav
              %li{:class => is_active("services")}
                %a{:href=>services_path(:banner => true)}
                  = t 'services.title'
              %li.divider-vertical
              %li{:class => is_active("products")}
                %a{:href=>products_path}
                  =t 'products.title'
              %li.divider-vertical
              %li{:class => is_active("about")}
                %a{:href=>about_path}
                  =t 'about.name'
              %li.divider-vertical
              %li{:class => is_active("galary","contacts")}
                %a{:href=> contacts_path}
                  =t 'contacts.name'
      .shop-nav{:style => "display:none"}
        <img src="">
        <span class="items-at-shop">12</span>
